amplify/backend/api/ogram/schema.graphql

type User @model(subscriptions: null) @key(fields: ["id"]) {
  id: ID!
  username: ID!
  password: String!
  icon: Int
  posts: [Post] @connection(keyName: "postsByUserId", fields: ["id"])
  createdAt: AWSTimestamp
}

type Post @model @key(name: "postsByUserId", fields: ["authorId"]) {
  id: ID!
  authorId: ID!
  content: String!
  postImage: [String]!
  author: User @connection(fields: ["authorId"])
  comments: [Comment] @connection(keyName: "commentsByPostId", fields: ["id"])
  likes: [PostLike] @connection(keyName: "postLikesByPostId", fields: ["id"])
  createdAt: AWSTimestamp
}

type Comment @model @key(name: "commentsByPostId", fields: ["postId"]) {
  id: ID!
  postId: ID!
  authorId: ID!
  commenterId: ID!
  text: String!
  author: User @connection(fields: ["authorId"])
  posts: Post @connection(fields: ["postId"])
  commenter: User @connection(fields: ["commenterId"])
  createdAt: AWSTimestamp
}

type PostLike
  @model
  @key(name: "postLikesByPostId", fields: ["postId"])
  @key(
    name: "postLikesByUser"
    fields: ["userId", "createdAt"]
    queryField: "likesByUser"
  ) {
  id: ID!
  postId: ID!
  userId: ID!
  user: User @connection(fields: ["userId"])
  post: Post @connection(fields: ["postId"])
  createdAt: AWSTimestamp
}
